{
  "name": "Mixturette",
  "version": "0.0.1",
  "description": "Frontend development with LESS, Bower and Latte.",
  "author": "Viliam Kopecky <vk@viliamkopecky.cz>",
  "license": "BSD",
  "dependencies": {
    "colors": "",
    "connect": ""
  }
}
